{
  "name": "ai-team-orchestrator",
  "version": "2.5.0",
  "description": "🚀 Orchestrateur d'équipe IA avec templates performants - Création automatique d'issues GitHub avec DeepSeek R1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/ai-team.js",
    "lint": "eslint bin/ lib/",
    "docs": "echo \"📚 Voir TEMPLATES_SYSTEM.md pour la documentation des templates\""
  },
  "bin": {
    "ai-team": "bin/ai-team.js"
  },
  "keywords": [
    "ai",
    "github",
    "automation",
    "deepseek",
    "templates",
    "orchestrator",
    "development",
    "code-generation",
    "intelligent-prompts"
  ],
  "author": "AI Team Orchestrator Contributors",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "together-ai": "^0.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-team-orchestrator/ai-team-orchestrator.git"
  },
  "bugs": {
    "url": "https://github.com/ai-team-orchestrator/ai-team-orchestrator/issues"
  },
  "homepage": "https://github.com/ai-team-orchestrator/ai-team-orchestrator#readme"
}
