{
  "name": "ai-team-orchestrator-app",
  "version": "1.0.0",
  "description": "GitHub App pour l'orchestration d'agents IA",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@octokit/auth-app": "^6.0.1",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-team-orchestrator"
  },
  "keywords": [
    "github-app",
    "ai",
    "automation",
    "coding",
    "agents"
  ],
  "author": "AI Team",
  "license": "MIT"
} 